[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/submission_person_box.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Assets/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=271
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/dialogue_box.tscn", "res://Scenes/card_view.tscn", "res://Scenes/ui.tscn", "res://Scenes/submission_event_box.tscn", "res://Scenes/submission_person_box.tscn")
current_scene="res://Scenes/main.tscn"
center_split_offset=-354
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1278, 1360)
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://Scripts/base_night_visitor.gd", "res://Scripts/base_visitor.gd", "res://Scripts/dialogue_box.gd", "res://Scripts/jimmy_jones.gd", "res://Scripts/keywords.gd", "res://Scripts/main.gd", "res://Scripts/memory_card.gd", "res://Scripts/memory_data.gd", "res://Scripts/memory_database.gd", "res://Scripts/memory_manager.gd", "res://Scripts/submission_event_box.gd", "res://Scripts/submission_person_box.gd", "res://Scripts/visitor_instance.gd", "res://Scripts/visitor_manager.gd"]
selected_script="res://Scripts/main.gd"
open_help=[]
script_split_offset=242
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(698, 399, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
