[game_view]

select_mode=0

[editor_metadata]

executable_path="D:/APP/APP_Game/Godot/Godot_v4.5.1-stable_win64.exe"
show_all_nodes_for_node_selection=true

[recent_files]

scenes=["res://Scenes/submission_person_box.tscn", "res://Scenes/submission_event_box.tscn", "res://Scenes/main.tscn", "res://Scenes/submission_event__box.tscn", "res://Scenes/submission_box.tscn", "res://Scenes/ui.tscn", "res://Scenes/card_view.tscn", "res://Scenes/node_2d.tscn", "res://Scenes/jimmy_jones.tscn", "res://Scenes/dialogue_box.tscn"]
scripts=["res://Scenes/submission_event_box.gd", "res://Scenes/submission_box.gd", "Control", "Object", "res://Scripts/memory_manager.gd", "res://Scenes/main.gd", "res://Scripts/memory_database.gd", "res://Scripts/memory_card.gd", "res://Scripts/memory_data.gd", "res://Scripts/night_visitor.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)
export=Rect2(830, 550, 900, 551)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0, 0.20511743, 0.20511743, 0.20511743, 1, 0.5370113, 0.5370113, 0.5370113, 1, 0.7530841, 0.44301456, 0.35075644, 1, 0.1148968, 0.11489681, 0.1148968, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0.21950102, 0.21950102, 0.21950102, 1, 0.12955844, 0.12955847, 0.12955844, 1)

[quick_open_dialog]

last_mode=1
