63f7b34db8d8cdea90c76aacccf841ec
::res://::1770089815
export_presets.cfg::TextFile::-1::1770007187::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2043928752645084993::1770007187::1770050867::1::::<><><>0<>0<>741079734df41478eaf76716db92b45f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1770050867
CardSlot.png::CompressedTexture2D::2325168149881256744::1770007187::1770050867::1::::<><><>0<>0<>1e5cc19cab45c1b1ba2c0e3e0bd5cf7a<>res://.godot/imported/CardSlot.png-e9d43e4f8ba55be79b6db829726e4a98.ctex::
CardView.png::CompressedTexture2D::3574917617026420403::1770007187::1770050867::1::::<><><>0<>0<>96dc2b3f4ac1430ef5023d9bbe4fda8e<>res://.godot/imported/CardView.png-dcd20dc4364c588341dc1ecb7b32fd05.ctex::
::res://Dialogues/::1770060002
Cultist.json::JSON::-1::1770081184::0::1::::<><><>0<>0<><>::
Demon.json::JSON::-1::1770077108::0::1::::<><><>0<>0<><>::
Detective.json::JSON::-1::1770080599::0::1::::<><><>0<>0<><>::
Nurse.json::JSON::-1::1770079548::0::1::::<><><>0<>0<><>::
template.json::JSON::-1::1770050807::0::1::::<><><>0<>0<><>::
::res://Scenes/::1770089781
base_visitor.tscn::PackedScene::3924856640986231098::1770078456::0::1::::<><><>0<>0<><>::uid://c760kqjdets52::::res://Scripts/base_visitor.gd
card_view.tscn::PackedScene::3158957588155200721::1770007187::0::1::::<><><>0<>0<><>::uid://dxd3sxfj3hai0::::res://Scripts/memory_card.gd<>uid://bq6ymux51jy00::::res://Assets/CardView.png
dialogue_box.tscn::PackedScene::1020010598992117236::1770050807::0::1::::<><><>0<>0<><>::uid://b8egxdag8vmdx::::res://Scripts/dialogue_box.gd
jimmy_jones.tscn::PackedScene::6596258312361665394::1770050807::0::1::::<><><>0<>0<><>::uid://d285gb6ix7bgk::::res://Scripts/david_doyle.gd
main.tscn::PackedScene::661558225647583081::1770089781::0::1::::<><><>0<>0<><>::uid://c08jn70lnn2bm::::res://Scenes/jimmy_jones.tscn<>uid://br8imeuu2b8qj::::res://Scripts/main.gd<>uid://cbqc4y0el8cgt::::res://Scenes/ui.tscn<>uid://blqccgtk7jc4s::::res://Scripts/demon.gd<>uid://osdop6onyqxw::::res://Scenes/dialogue_box.tscn<>uid://cyyw0hnp0txc2::::res://Scripts/detective.gd<>uid://ffodg6uf7ohb::::res://Scripts/cultist.gd<>uid://cbfuriar2ryas::::res://Scripts/nurse.gd
submission_box.tscn::PackedScene::4818542648025572707::1770050807::0::1::::<><><>0<>0<><>::uid://xmtn1gevl0mo::::res://Scripts/submission_box.gd<>uid://8elgd0uumsaa::::res://Assets/CardSlot.png
ui.tscn::PackedScene::4876234776476220639::1770007187::0::1::::<><><>0<>0<><>::
::res://Scripts/::1770089781
base_visitor.gd::GDScript::7084416711356564311::1770089737::0::1::::BaseVisitor<>Node2D<><>0<>0<><>::
cultist.gd::GDScript::362121866186608055::1770089771::0::1::::<>BaseVisitor<><>0<>0<><>::
demon.gd::GDScript::3191653358338615228::1770089757::0::1::::<>BaseVisitor<><>0<>0<><>::
detective.gd::GDScript::6508299487946520195::1770089764::0::1::::<>BaseVisitor<><>0<>0<><>::
dialogue_box.gd::GDScript::4711315567868421669::1770050807::0::1::::DialogueBox<>Node2D<><>0<>0<><>::
jimmy_jones.gd::GDScript::8479393425494121373::1770050807::0::1::::<>BaseVisitor<><>0<>0<><>::
main.gd::GDScript::3648262898826971109::1770050807::0::1::::<>Node2D<><>0<>0<><>::
memory_card.gd::GDScript::8781532024311663489::1770081812::0::1::::<>Control<><>0<>0<><>::
memory_data.gd::GDScript::1463378174236985583::1770081590::0::1::::MemoryData<>Node<><>0<>0<><>::
memory_database.gd::GDScript::6268918946112600051::1770050807::0::1::::<>Node<><>0<>0<><>::
memory_manager.gd::GDScript::6879286948080096782::1770007187::0::1::::<>Node<><>0<>0<><>::
nurse.gd::GDScript::4854597219142226250::1770089781::0::1::::<>BaseVisitor<><>0<>0<><>::
submission_box.gd::GDScript::1640294149992985266::1770050807::0::1::::SubmissionBox<>Node2D<><>0<>0<><>::
visitor_instance.gd::GDScript::4908994649003773279::1770050807::0::1::::VisitorInstance<>Node<><>0<>0<><>::
visitor_manager.gd::GDScript::1014027118276477363::1770089425::0::1::::<>Node<><>0<>0<><>::
