63f7b34db8d8cdea90c76aacccf841ec
::res://::1770081551
export_presets.cfg::TextFile::-1::1770008301::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2043928752645084993::1770008301::1770008301::1::::<><><>0<>0<>741079734df41478eaf76716db92b45f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1770097812
CardSlot.png::CompressedTexture2D::2325168149881256744::1770008301::1770008301::1::::<><><>0<>0<>1e5cc19cab45c1b1ba2c0e3e0bd5cf7a<>res://.godot/imported/CardSlot.png-e9d43e4f8ba55be79b6db829726e4a98.ctex::
CardView.png::CompressedTexture2D::3574917617026420403::1770008301::1770008301::1::::<><><>0<>0<>96dc2b3f4ac1430ef5023d9bbe4fda8e<>res://.godot/imported/CardView.png-dcd20dc4364c588341dc1ecb7b32fd05.ctex::
card_view.png::CompressedTexture2D::4375728371571454393::1770082200::1770082205::1::::<><><>0<>0<>4cd859458cfdc28cf19d15aac6af1b9f<>res://.godot/imported/card_view.png-db44c8b779ca59b2ad9e4250bc0500fd.ctex::
colGJ.png::CompressedTexture2D::1497269804802885933::1770086537::1770086568::1::::<><><>0<>0<>504991ca1bed3cb13a4b24e79583ca95<>res://.godot/imported/colGJ.png-ecb44950fa33d79b46ce14d786562375.ctex::
day_background.png::CompressedTexture2D::4736184521044940187::1770081472::1770081553::1::::<><><>0<>0<>fea004b54c09c3fb896f08640be9b790<>res://.godot/imported/day_background.png-cf37c12c5c1eb408827549abc1dce025.ctex::
day_player.png::CompressedTexture2D::3866492993472066050::1770081498::1770081553::1::::<><><>0<>0<>d203e0bda8e4274e68bd75c3c5713d8a<>res://.godot/imported/day_player.png-5983d85e1a934c8765732766faf820d8.ctex::
demon_dialogue_box.png::CompressedTexture2D::581525482933021251::1770097812::1770097815::1::::<><><>0<>0<>6cb2320df35833e97d12c60172dfe0dd<>res://.godot/imported/demon_dialogue_box.png-59a58ada14dc9fe3700396146141313c.ctex::
detGJ.png::CompressedTexture2D::7136130163919513609::1770086517::1770086568::1::::<><><>0<>0<>d8ca488f58a4c40660558e4f4698ec87<>res://.godot/imported/detGJ.png-2b652b21bcdcebd34aba4b9a13b8e96b.ctex::
dialogue_box.png::CompressedTexture2D::1985567442054622592::1770084794::1770084796::1::::<><><>0<>0<>3972c59ebc3a0762acdc038406c0f1eb<>res://.godot/imported/dialogue_box.png-44428d683d811a011da29d134c2a81ea.ctex::
doctor.png::CompressedTexture2D::6698346751045887309::1770086560::1770086564::1::::<><><>0<>0<>a1a7e0476846bc317b783fe9f846c8a0<>res://.godot/imported/doctor.png-2bfcf2e9bb54624329d51c7d2bde72b0.ctex::
FathGJ.png::CompressedTexture2D::7081562683123002844::1770086543::1770086568::1::::<><><>0<>0<>4d896d9204a2426ba30dc822245a6d7b<>res://.godot/imported/FathGJ.png-272fb395ce9306be4369d04be413101a.ctex::
friend.png::CompressedTexture2D::1906099459604573485::1770086556::1770086564::1::::<><><>0<>0<>1f3a58eace50d8b74009de16a60eb8a6<>res://.godot/imported/friend.png-c5e270a2e90dd1f0200b70664d19d77b.ctex::
inventory.png::CompressedTexture2D::3222396615038020624::1770081419::1770081553::1::::<><><>0<>0<>ea16e43acef9b19a0049306c26978e19<>res://.godot/imported/inventory.png-470d4c9dc494e304370613befcbbc90c.ctex::
mom.png::CompressedTexture2D::9026549974580019770::1770086553::1770086564::1::::<><><>0<>0<>820d0200ec8eed0508a630eaf8bfa1f0<>res://.godot/imported/mom.png-4d991c07a5719c8c406469dcef42f0bc.ctex::
night_background.png::CompressedTexture2D::9065554572698763336::1770097270::1770097285::1::::<><><>0<>0<>af97ed0bf293c685ad68cc229209f329<>res://.godot/imported/night_background.png-10fa71e371b8718af74008c715ecb916.ctex::
night_player.png::CompressedTexture2D::5372851390852270236::1770097282::1770097285::1::::<><><>0<>0<>fa253183c96110d666025017eda80290<>res://.godot/imported/night_player.png-825172043bd7ec4231c5a7bbe0cf6b16.ctex::
::res://Dialogues/::1770008301
David_Doyle.json::JSON::-1::1770008301::0::1::::<><><>0<>0<><>::
::res://Scenes/::1770096131
base_visitor.tscn::PackedScene::3924856640986231098::1770086778::0::1::::<><><>0<>0<><>::uid://c760kqjdets52::::res://Scripts/base_visitor.gd
card_view.tscn::PackedScene::3158957588155200721::1770082804::0::1::::<><><>0<>0<><>::uid://dxd3sxfj3hai0::::res://Scripts/memory_card.gd<>uid://b3lvuvwwmxwmr::::res://Assets/card_view.png
dialogue_box.tscn::PackedScene::1020010598992117236::1770096131::0::1::::<><><>0<>0<><>::uid://b8egxdag8vmdx::::res://Scripts/dialogue_box.gd<>uid://3j3agtcrs6gy::::res://Assets/dialogue_box.png<>uid://cawextt8su2ct::::res://Scenes/submission_box.tscn
jimmy_jones.tscn::PackedScene::6596258312361665394::1770008301::0::1::::<><><>0<>0<><>::uid://d285gb6ix7bgk::::res://Scripts/david_doyle.gd
main.tscn::PackedScene::661558225647583081::1770083035::0::1::::<><><>0<>0<><>::uid://c08jn70lnn2bm::::res://Scenes/jimmy_jones.tscn<>uid://br8imeuu2b8qj::::res://Scripts/main.gd<>uid://b8qijc07r2nb4::::res://Assets/day_background.png<>uid://cbqc4y0el8cgt::::res://Scenes/ui.tscn<>uid://ds2qmuynt38v6::::res://Scripts/jimmy_jones.gd<>uid://bvc7tsmbmap8e::::res://Assets/day_player.png<>uid://osdop6onyqxw::::res://Scenes/dialogue_box.tscn
submission_box.tscn::PackedScene::4818542648025572707::1770096117::0::1::::<><><>0<>0<><>::uid://xmtn1gevl0mo::::res://Scripts/submission_box.gd<>uid://8elgd0uumsaa::::res://Assets/CardSlot.png
ui.tscn::PackedScene::4876234776476220639::1770095178::0::1::::<><><>0<>0<><>::
::res://Scripts/::1770008301
base_visitor.gd::GDScript::7084416711356564311::1770008301::0::1::::BaseVisitor<>Node2D<><>0<>0<><>::
david_doyle.gd::GDScript::9124317620544338698::1770008301::0::1::::<>BaseVisitor<><>0<>0<><>::
dialogue_box.gd::GDScript::4711315567868421669::1770008301::0::1::::DialogueBox<>Node2D<><>0<>0<><>::
jimmy_jones.gd::GDScript::8479393425494121373::1770008301::0::1::::<>BaseVisitor<><>0<>0<><>::
main.gd::GDScript::3648262898826971109::1770008301::0::1::::<>Node2D<><>0<>0<><>::
memory_card.gd::GDScript::8781532024311663489::1770008301::0::1::::<>Control<><>0<>0<><>::
memory_data.gd::GDScript::1463378174236985583::1770008301::0::1::::MemoryData<>Node<><>0<>0<><>::
memory_database.gd::GDScript::6268918946112600051::1770008301::0::1::::<>Node<><>0<>0<><>::
memory_manager.gd::GDScript::6879286948080096782::1770008301::0::1::::<>Node<><>0<>0<><>::
submission_box.gd::GDScript::1640294149992985266::1770008301::0::1::::SubmissionBox<>Node2D<><>0<>0<><>::
visitor_instance.gd::GDScript::4908994649003773279::1770008301::0::1::::VisitorInstance<>Node<><>0<>0<><>::
visitor_manager.gd::GDScript::1014027118276477363::1770008301::0::1::::VisitorManager<>Node<><>0<>0<><>::
