63f7b34db8d8cdea90c76aacccf841ec
::res://::1769213187
icon.svg::CompressedTexture2D::2043928752645084993::1769118137::1769213187::1::::<><><>0<>0<>741079734df41478eaf76716db92b45f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1769212757
base_visitor.tscn::PackedScene::3924856640986231098::1769212756::0::1::::<><><>0<>0<><>::res://Scripts/base_visitor.gd
dialogue_box.tscn::PackedScene::1020010598992117236::1769212756::0::1::::<><><>0<>0<><>::res://Scripts/dialogue_box.gd
jimmy_jones.tscn::PackedScene::6596258312361665394::1769212756::0::1::::<><><>0<>0<><>::res://Scripts/jimmy_jones.gd
main.tscn::PackedScene::661558225647583081::1769212757::0::1::::<><><>0<>0<><>::uid://c08jn70lnn2bm::::res://Scenes/jimmy_jones.tscn<>uid://osdop6onyqxw::::res://Scenes/dialogue_box.tscn
::res://Scripts/::1769212756
base_visitor.gd::GDScript::7084416711356564311::1769212756::0::1::::BaseVisitor<>Node2D<><>0<>0<><>::
dialogue_box.gd::GDScript::4711315567868421669::1769212756::0::1::::DialogueBox<>Node2D<><>0<>0<><>::
jimmy_jones.gd::GDScript::8479393425494121373::1769212756::0::1::::<>BaseVisitor<><>0<>0<><>::
keywords.gd::GDScript::5277763567035632606::1769212084::0::1::::<>Node<><>0<>0<><>::
