63f7b34db8d8cdea90c76aacccf841ec
::res://::1769909651
icon.svg::CompressedTexture2D::2043928752645084993::1769909241::1769909774::1::::<><><>0<>0<>741079734df41478eaf76716db92b45f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1769909652
base_visitor.tscn::PackedScene::3924856640986231098::1769909651::0::1::::<><><>0<>0<><>::uid://c760kqjdets52::::res://Scripts/base_visitor.gd
dialogue_box.tscn::PackedScene::1020010598992117236::1769909652::0::1::::<><><>0<>0<><>::uid://b8egxdag8vmdx::::res://Scripts/dialogue_box.gd
jimmy_jones.tscn::PackedScene::6596258312361665394::1769909651::0::1::::<><><>0<>0<><>::uid://d285gb6ix7bgk::::res://Scripts/david_doyle.gd
main.tscn::PackedScene::661558225647583081::1769909652::0::1::::<><><>0<>0<><>::uid://c08jn70lnn2bm::::res://Scenes/jimmy_jones.tscn<>uid://br8imeuu2b8qj::::res://Scripts/main.gd<>uid://cbqc4y0el8cgt::::res://Scenes/ui.tscn<>uid://cawextt8su2ct::::res://Scenes/submission_box.tscn<>uid://osdop6onyqxw::::res://Scenes/dialogue_box.tscn
submission_box.tscn::PackedScene::4818542648025572707::1769909652::0::1::::<><><>0<>0<><>::uid://8elgd0uumsaa::::res://Assets/CardSlot.png
::res://Scripts/::1769909652
base_visitor.gd::GDScript::7084416711356564311::1769909651::0::1::::BaseVisitor<>Node2D<><>0<>0<><>::
dialogue_box.gd::GDScript::4711315567868421669::1769909651::0::1::::DialogueBox<>Node2D<><>0<>0<><>::
jimmy_jones.gd::GDScript::8479393425494121373::1769909651::0::1::::<>BaseVisitor<><>0<>0<><>::
keywords.gd::GDScript::5277763567035632606::1769909241::0::1::::<>Node<><>0<>0<><>::
submission_box.gd::GDScript::1640294149992985266::1769909652::0::1::::SubmissionEventBox<>Node2D<><>0<>0<><>::
visitor_instance.gd::GDScript::4908994649003773279::1769909241::0::1::::VisitorInstance<>Node<><>0<>0<><>::
visitor_manager.gd::GDScript::1014027118276477363::1769909241::0::1::::VisitorManager<>Node<><>0<>0<><>::
