[gd_scene load_steps=3 format=3 uid="uid://cbqc4y0el8cgt"]

[ext_resource type="Texture2D" uid="uid://cls0djb5tk211" path="res://Assets/box.png" id="1_qdvrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wviqb"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.776
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.151978
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="CountLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 1038.0
offset_top = 3.0
offset_right = 1154.0
offset_bottom = 26.0
text = "Memories: 0/6"

[node name="CardPanel" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 135.0
offset_top = -42.0
offset_right = 971.0
offset_bottom = 113.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wviqb")

[node name="CardContainer" type="HBoxContainer" parent="Control/CardPanel" groups=["DialogueBox"]]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 990.0
offset_top = -41.0
offset_right = 1021.0
offset_bottom = 105.0
focus_mode = 0
flat = true

[node name="TimeIndicator" type="TextureRect" parent="."]
offset_left = 13.0
offset_top = 17.0
offset_right = 172.0
offset_bottom = 101.0
texture = ExtResource("1_qdvrb")
expand_mode = 1

[node name="Text" type="RichTextLabel" parent="TimeIndicator"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 153.0
offset_bottom = 81.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 35
text = "Night 0"
horizontal_alignment = 1
vertical_alignment = 1
