list=[{
"base": &"BaseVisitor",
"class": &"BaseNightVisitor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/base_night_visitor.gd"
}, {
"base": &"Node2D",
"class": &"BaseVisitor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/base_visitor.gd"
}, {
"base": &"Node2D",
"class": &"DialogueBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/dialogue_box.gd"
}, {
"base": &"Node",
"class": &"MemoryData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/memory_data.gd"
}, {
"base": &"Node2D",
"class": &"SubmissionEventBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/submission_event_box.gd"
}, {
"base": &"Node2D",
"class": &"SubmissionPersonBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/submission_person_box.gd"
}, {
"base": &"Node",
"class": &"VisitorInstance",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/visitor_instance.gd"
}, {
"base": &"Node",
"class": &"VisitorManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/visitor_manager.gd"
}]
